<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <script src="./info.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />

  <style>
    body {
      font-family: Roboto, system-ui, Arial, sans-serif;
      font-size: 12px;
    }

    .hidden {
      display: none;
    }

    .logo {
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .miniviz img {
      width: 270px;
      height: auto;
    }

    h1,
    .title {
      font-weight: 400;
      font-size: 16px;
      margin-bottom: 30px;
    }

    .info {
      margin-bottom: 30px;
    }

    .news {
      width: 420px;
      margin: auto;
    }

    .screenshots img {
      width: 200px;
      height: auto;
    }
  </style>
  <title>CarbonViz Update</title>
</head>

<body>
  <div id="en" class="news">
    <div class="logo">
      <img src="icon48.png">
    </div>
    <div class="title">
      CarbonViz has had a big update!
    </div>
    <div class="info">
      We listened to user feedback and made changes to be more useful, clear,
      and actionnable.
    </div>
    <div class="info">
      We’ve retired the bubbles and now show you a strip that compares data
      transfer from your browsing to concrete activities like hours of
      audio streaming.
      It is now automatically hidden if you need to interact with the web page.
    </div>
    <div class="miniviz">
      <img src="miniviz.png">
    </div>
    <div class="info">
      The extension window has got a big overhaul as well. Check your impact
      over time in the History tab and find finer details and tips in Trends.
    </div>
    <div class="screenshots">
      <img src="popup_history_co2_EN.png">
      <img src="popup_trends_EN.png">
    </div>
  </div>
  <div id="fr" class="news hidden">
    <div class="logo">
      <img src="icon48.png">
    </div>
    <div class="title">
      CarbonViz a une nouvelle mise à jour d'envergure!
    </div>
    <div class="info">
      Nous avons écouté les commentaires des utilisateurs et avons apporté des modifications pour être plus pratique, plus clair,
      et vous aider à suivre votre impact et le diminuer.
    </div>
    <div class="info">
      Nous avons supprimé les bulles d'activités et vous montrons maintenant une bande qui compare
      le transfert de données de votre navigation à des activités concrètes telles que des heures de streaming audio.
      Celle-ci se cache maintenant automatiquement si vous devez intéragir avec la page web.
    </div>
    <div class="miniviz">
      <img src="miniviz.png">
    </div>
    <div class="info">
      La fenêtre d'extension a également été remaniée.
      Vérifiez votre impact au fil du temps dans l'onglet Historique et trouvez des détails plus précis et des conseils dans les Tendances.
    </div>
    <div class="screenshots">
      <img src="popup_history_co2_FR.png">
      <img src="popup_trends_FR.png">
    </div>
  </div>
</body>

</html>